@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 500vh;
  overflow-x: hidden;
}

#myBtn {
  scale: 0;
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #F49E4C; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 2em;
  transition-duration: 0.4s;
}

#myBtn.show {
  scale: 1;
  transition-duration: 0.4s;
}

#myBtn:hover {
  background-color: #AB3428; /* Add a dark-grey background on hover */
}

.title {
  font-size: 3rem;
  padding-bottom: 5%;
  text-align: center;
  margin-top: 2%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-top: 2%;
  display: flex;
  align-items: center;
  z-index: 8000;
}
header #logoM {
  width: 30%;
}
header .contain-theme {
  position: relative;
  right: -70%;
  margin-top: 2%;
}
header .contain-theme .sun, header .contain-theme .moon {
  width: fit-content;
  height: fit-content;
}
header .contain-theme .moon {
  position: absolute;
  inset: 0;
}
header .contain-theme .moon-logo {
  opacity: 0;
  transform: translateY(20%) rotateZ(50deg);
  transition: all 1s ease-out;
}
header .contain-theme .sun-logo {
  opacity: 1;
  transform: translateY(0) rotateZ(0deg);
  transition: all 1s ease-out;
}
header .contain-theme .animate-sun {
  opacity: 0;
  transform: translateY(20%) rotateZ(100deg);
  color: aliceblue;
}
header .contain-theme .animate-moon {
  opacity: 1;
  transform: translateY(0%) rotateZ(0deg);
  color: aliceblue;
}
header .contain-theme:hover {
  cursor: pointer;
}
header #night {
  background-color: transparent;
  border: none;
}
header #night #moon_icon_lock {
  margin-right: 5px;
  padding-left: 2px;
  padding-bottom: 2px;
}
header #night:hover #moon_icon_unlock,
header #night #moon_icon_lock {
  display: none;
}
header #night:hover #moon_icon_lock {
  display: block;
}
header #day:hover #sun_icon_unlock,
header #day #sun_icon_lock {
  display: none;
}
header #day:hover #sun_icon_lock {
  display: block;
}
header #day {
  background-color: transparent;
  border: none;
}
header #day, header #night:hover {
  cursor: pointer;
}

#content_loader {
  z-index: 6000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
}
#content_loader #loader {
  position: relative;
  width: 120px;
  height: 120px;
}
#content_loader span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
#content_loader span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00aeff;
  box-shadow: 0 0 10px #00aeff, 0 0 20px #00aeff, 0 0 40px #00aeff, 0 0 60px #00aeff, 0 0 80px #00aeff, 0 0 100px #00aeff;
  animation: animatehidden 1s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animatehidden {
  0% {
    transform: scale(1);
  }
  80%, 100% {
    transform: scale(0);
  }
}

nav ul {
  display: flex;
  position: absolute;
  right: 14%;
  justify-content: center;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 20px;
}
nav a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
  transition-duration: 0.4s;
}
nav a:hover, nav a.active {
  background: #fff;
  color: black;
}

::-webkit-scrollbar {
  width: 10px;
  background: #222;
}
::-webkit-scrollbar :hover {
  cursor: pointer;
  background: #AB3428;
}

::-webkit-scrollbar-thumb {
  background: #F49E4C;
  box-shadow: 0 -100vh 0 100vh #F49E4C;
}

::-webkit-scrollbar-thumb:hover {
  background: #3B8EA5;
  box-shadow: 0 -100vh 0 100vh #3B8EA5;
  cursor: pointer;
}

section {
  position: relative;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(#2b1055, #7597de);
  transition: all 1s ease-out;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section .moon-png {
  mix-blend-mode: screen;
  transition: all 1s ease-out;
}
section .sun-png {
  width: 32%;
  height: 35%;
  mix-blend-mode: screen;
  transition: all 1s ease-out;
}
section .sunPlace {
  left: -30%;
  top: 50%;
}
section .stars {
  transition: all 1s ease-out;
}
section .cloud1 {
  width: 25%;
  margin-top: 5%;
  height: 200px;
  transition: all 1s ease-out;
}
section .cloud1Place {
  top: -40%;
  left: -50%;
}
section .cloud2 {
  width: 25%;
  margin-top: 5%;
  height: 200px;
  transition: all 1s ease-out;
}
section .cloud2Place {
  top: -40%;
  left: 100%;
}
section #mountains_front {
  z-index: 10;
  margin-top: 5%;
  transition: all 1s ease-out;
}
section #text {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 6vw;
  right: -360px;
  z-index: 9;
  transition: all 1s ease-out;
}
section #btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.off-night {
  left: 60%;
  top: 50%;
}

.opacityOff {
  opacity: 0;
}

.on-cloud1 {
  left: 15%;
  top: 5%;
}

.on-cloud2 {
  left: 60%;
  top: 5%;
}

.placeSun {
  display: block;
  left: 33%;
  top: 8%;
  width: 32%;
  height: 35%;
  mix-blend-mode: screen;
  transition: all 1s ease-out;
}

.day {
  background: linear-gradient(#4a9af5, #0e6ac7);
  transition-duration: 0.4s;
}
.day a {
  color: black;
}
.day a:hover, .day a.active {
  background: #000;
  color: #fff;
}

.changeTheme {
  background: linear-gradient(#4a9af5, #0e6ac7);
}

.themePage {
  background: linear-gradient(#2b1055, #7597de);
}

.page {
  color: #fff;
}

.sec {
  position: relative;
}
.sec h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #fff;
}
.sec p {
  font-size: 1rem;
  color: #fff;
}

.compTheme {
  background-color: #3B8EA5;
}
.compTheme h3 {
  color: #fff;
}
.compTheme span {
  color: #fff;
}

.comp {
  width: 100px;
  height: 130px;
  margin: 4%;
  padding: 2%;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition-duration: 0.5s;
}
.comp img {
  width: 150px;
  height: 120px;
}

.comp:hover {
  height: 160px;
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#contain-comp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.content_master {
  margin-top: 2%;
  transform: scale(0);
  transition-duration: 0.5s;
}

.comp:hover .content_master {
  display: block;
  transition-duration: 0.5s;
  transform: scale(1);
}

.parcour {
  color: #fff;
  padding-top: 5px;
  margin-top: 5%;
  padding-bottom: 10%;
}

.eventUn {
  width: 50%;
  margin-bottom: -15%;
  position: relative;
  left: 45%;
}

.eventDeux {
  width: 50%;
  margin-bottom: -15%;
  position: relative;
  left: 5%;
}

.cube {
  position: relative;
  width: 305px;
  height: 305px;
  transform-style: preserve-3d;
  scale: 0.5;
  transform: translateX(clac(-30deg));
  animation: rotateCube 4s linear infinite;
}
.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  text-align: center;
}
.cube div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #00d4ec);
  transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}
.cube div span h1 {
  margin-top: 30%;
}
.cube .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 305px;
  height: 305px;
  background: #222;
  transform: rotateX(90deg) translateZ(150px);
}
.cube .top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 305px;
  height: 305px;
  background: #00d4ec;
  transform: translateZ(-400px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(0, 255, 255, 0.2), 0 0 200px rgba(0, 255, 255, 0.4), 0 0 300px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.8), 0 0 500px rgb(0, 255, 255);
}

.a {
  left: 10%;
}

.b {
  left: 70%;
}

@keyframes rotateCube {
  0% {
    transform: rotateX(-20deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-20deg) rotateY(360deg);
  }
}
#skil {
  display: inline-flex;
  margin-top: 5%;
}

.card {
  position: relative;
  top: -10%;
  width: 300px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
}
.card .content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
  margin-left: 20%;
}
.card .content h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}
.card .content p {
  color: #fff;
  margin-top: 5%;
}
.card .content button {
  background: #00aeff;
  border: none;
  border-radius: 15px;
  font-size: 70%;
  margin-top: 5%;
  padding: 5%;
  transition-duration: 0.4s;
  color: #fff;
}
.card .content button:hover {
  padding: 6%;
  font-size: 80%;
  background-color: #00d4ec;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition-duration: 0.4s;
}

.card {
  width: 600px;
  transition-delay: 0s;
}

.card .circle {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card .circle {
  clip-path: circle(400px at center);
}

.card .circle .logo-skil {
  position: relative;
  width: 120px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card .circle .logo-skil {
  transform: scale(0);
  transition-delay: 0s;
}

.card .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.aCard {
  margin-top: -5%;
}

.bCard {
  margin-top: -5%;
}

.card .skil-img {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%) scale(0);
  height: 300px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card .skil-img {
  transform: translate(10%, -50%) scale(1);
  transition-delay: 0.5s;
}

.projectUn {
  width: 30%;
  margin-left: 5%;
}

#expePage {
  color: #fff;
}

#nav-phone {
  display: none;
}

#melvyn {
  margin-right: 5%;
  width: 35%;
  box-shadow: 8px 39px 100px black;
  border-radius: 58%;
}

.separe {
  height: 300px;
}

.disp-in-fl {
  display: inline-flex;
}

@media screen and (max-width: 426px) {
  #skil {
    display: block;
  }
  #skil .content {
    font-size: 8px;
  }
  .card {
    width: 300px;
    height: 200px;
  }
  .card .skil-img {
    transform: translate(-20%, -50%) scale(0.4);
  }
  .circle {
    margin-left: 15%;
  }
  .b {
    left: 15%;
  }
  section {
    height: 65vh;
  }
  section #btn {
    margin-left: 10%;
    margin-bottom: 35%;
    font-size: 16px;
  }
  nav {
    display: none;
  }
  #nav-phone {
    display: block;
    position: fixed;
    bottom: -2%;
    left: 0%;
    text-align: center;
    margin: 0;
    width: 100%;
    background-color: #222;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  #nav-phone ul {
    list-style-type: none;
    margin-left: 5%;
    display: flex;
  }
  #nav-phone ul li {
    margin-top: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 2%;
  }
  #nav-phone ul li .active {
    color: #00d4ec;
  }
  #nav-phone ul li a:active {
    color: #00d4ec;
  }
  #nav-phone ul li:active {
    border-top: 3px solid #00d4ec;
  }
  #nav-phone ul .act {
    border-top: 3px solid #00d4ec;
  }
  #nav-phone a {
    text-decoration: none;
    color: rgb(169, 169, 169);
  }
  .page-section {
    margin-top: 5%;
  }
  .disp-in-fl {
    display: block;
  }
  .disp-in-fl p {
    margin-left: 10%;
  }
  #myBtn {
    right: 10px;
    bottom: 60px;
    padding: 5px;
  }
  .sec p {
    font-size: 0.5em;
  }
  section .moon-png {
    scale: 0.6;
    margin-top: -15%;
  }
  #melvyn {
    width: 70%;
    height: 1%;
    margin-top: 8%;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  header .contain-theme {
    right: -15%;
  }
  section .cloud1 {
    margin-right: 5%;
    scale: 0.5;
    width: 100%;
  }
  section .cloud1Place {
    top: -40%;
    left: -80%;
  }
  .on-cloud1 {
    left: -30%;
    top: 5%;
  }
  section .cloud2 {
    scale: 0.5;
    width: 100%;
  }
  .on-cloud2 {
    left: 30%;
    top: 5%;
  }
  .eventUn {
    width: 80%;
    margin-bottom: 1%;
    margin-top: 25%;
    left: 10%;
    text-align: center;
  }
  .eventDeux {
    width: 80%;
    margin-bottom: 1%;
    margin-top: 25%;
    left: 10%;
    text-align: center;
  }
  .a {
    left: 15%;
  }
  .separe {
    height: 100px;
  }
  .projectUn {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 15%;
    text-align: center;
  }
  .sec h2 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
